
# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    # server unix:/docker_api/app.sock weight=4; # for a file socket    
    # server unix:/docker_api2/app2.sock  weight=6; # for a file socket    
     server demo_api_1:8001 weight=4; # use TCP
     server demo_api_2:8001 weight=6;  # use TCP
}

# configuration of the server
server {
    # the port your site will be served on
    # nginx meanwhile has been configured to communicate with uWSGI on that port, and with the outside world on port 80
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  twtrubiks.com www.twtrubiks.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /docker_api/static/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /docker_api/static; # your Django project's static files - amend as required
    }
    
    location / {
        uwsgi_pass  uwsgi;        
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed         
    }

}
